# schelet-examen

schelet-examen/: settings.gradle
schelet-examen/ProjectClient/: build.gradle
schelet-examen/ProjectClient/src/main/java/controllers/: LoginController.java
schelet-examen/ProjectClient/src/main/java/examen/client/: StartRpcClientFX.java
schelet-examen/ProjectClient/src/main/resources/: spring-client.xml
schelet-examen/ProjectDomain/: build.gradle
schelet-examen/ProjectDomain/src/main/java/examen/model/: Entity.java  Player.java
schelet-examen/ProjectPersistence/: build.gradle
schelet-examen/ProjectPersistence/src/: examen.db
schelet-examen/ProjectPersistence/src/main/java/examen/persistence/repository/: IPlayerRepo.java  IRepository.java  PlayerDBRepo.java
schelet-examen/ProjectPersistence/src/main/java/examen/persistence/repository/org/hibernate/dialect/: SQLiteDialect.java
schelet-examen/ProjectPersistence/src/main/java/examen/persistence/repository/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
schelet-examen/ProjectServer/: build.gradle
schelet-examen/ProjectServer/src/main/java/: StartRpcServer.java
schelet-examen/ProjectServer/src/main/java/examen/server/: Service.java
schelet-examen/ProjectServer/src/main/resources/: server.properties
schelet-examen/ProjectServices/: build.gradle
schelet-examen/ProjectServices/src/main/java/examen/services/: ExamenException.java  IExamenObserver.java  IExamenServices.java
