plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'StartRpcServer'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile project (':ProjectDomain')
    compile project (':ProjectPersistence')
    compile project (':ProjectServices')

    compile 'org.springframework:spring-context:5.0.4.RELEASE'

}

test {
    useJUnitPlatform()
}