plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'

    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile project (':ProjectDomain')
    compile project (':ProjectServices')

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName='examen.client.StartRpcClientFX'

test {
    useJUnitPlatform()
}